[6:55 pm, 4/09/2024] Anas Imran: <!DOCTYPE html>
<html lang="#">
<head>
<title>Welcome to my travelling Website.</title>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <style>
        * {
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: "poppins",sans-serif; 
            list-style: none;
        }
        .navbar {
        width:140%;
        height:80px;
        background-color: #fee;
        display: flex;
        justify-content: space-…
[7:12 pm, 5/09/2024] Anas Imran: <!DOCTYPE html>
<html lang="#">
<head>
<title>Welcome to my travelling Website.</title>
     <!---boxicons link---->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <!---google fonts---->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <style>
        * {
        margin:0;
        padding:0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: "Open Sans", sans-serif;
        }
        
        :root {
        --text-color: #fff;
        --bg-color: #000;
        --main-color: #ffa434;
            
        --h1-font: 6rem;
        --h2-font: 3rem;
        --p-font: 1rem;
        }
        
        body {
        color: var(--text-color);
        background: var(--bg-color);
        
        }
        
        header {
        position: fixed;
        top:0;
        right: 0;
        z-index: 1000;
        width:100%;
        background: transparent;
            filter: blur()
        padding: 27px 17%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all .50s ease;
        }
        
        .logo {
        font-size: 33px;
        color: var(--text-color);
        font-weight: 700;
        }
        
        span {
        color: var(--main-color);
        }
        
        .navbar {
         display: flex;

        }
        
        .navbar a{
         color: var(--text-color);
            font-size: var(--p-font);
            font-weight:500;
            margin:15px 22px;
          transition: all .50s ease; 
            
        }
        
        .navbar a:hover{
         color: var(--main-color); 
           
        }
        
        .h-right {
         display: flex;
         align-items: center;
        
        }
        
        .h-right a:first-child {
         color:var(--text-color);
         font-size: var(--p-font);
         margin-right: 20px;
        
        }
        
        .h-right a{
        vertical-align: middle;
        font-size: 20px;
         color:var(--text-color);
         margin-right: 19px;
         margin-left: 5px;
            transition:all .50s ease;
        
        }
        
        .h-right a:hover{
       color:var(--main-color);
        transform: translateY(-3px);
        }
        
        #menu-icon {
        color:var(--text-color);
            
            font-size: 30px;
            cursor: pointer;
            z-index: 10001;
        }
        
        #menu-icon:hover {
       color:var(--main-color);
        transform: translateY(-3px);

        }
        
        section {
        padding: 70px 17% 60px;
     }
        .home {
        position: relative;
        height: 100vh;
        width:100%;
        background-image: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,3)), url('images18.jpg');
        background-size: cover;
        background-position: bottom center;
        display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        
        
        .home-text h5 {
        font-size: 18px;
        font-weight: 600px;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 6px;
        color: var(--main-color);


        }
        
        .home-text h1 {
        font-size: var(--h1-font);
        font-weight: 800px;
       line-height: 1.2;
        margin-bottom: 20px;
        }
        
        .home-text p {
        font-size: var(--p-font);
        font-weight: 500px;
       line-height: 30px;
            color:#ffffffab;
        margin-bottom: 35px;
        }
        .btn {
       display: inline-block;
    padding: 13px 40px;
            background: var(--main-color);
            color:var(--bg-color);
            font-size: 15px;
            font-weight: 600;
            border:2px solid transparent;
            border-radius: 6px;
            transition: all .50s ease;
            cursor: pointer;
    }
        
        .btn:hover {
       transform: translateX(10px);
       border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
            
}
        
        header.sticky {
        padding: 8px 17px;
        background: transparent;
        backdrop-filter: blur(30px);
        }
        
        .feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto)); /* Corrected here */
    align-items: center;
    text-align: center;
    gap: 4rem;
}

        .rows-img{
        overflow: hidden;
        width: 100px;
        height:100px;
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 50%;
        cursor:pointer;
        }
        
        .rows-img img{
       width:100%;
        height: 100%;
        transition: transform 0.7s;
    
        }
        
        .rows-img img:hover {
       transform: scale(1.5);
        }
        
        .feature-content h4{
        font-size: 17px;
        font-weight: 500;
        cursor: pointer;
        transition: all.50s ease;
        }
        
         .feature-content h4:hover {
        color: var(--main-color);
        }
        
        .holiday {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 9rem;
        }
        
        .holiday-img img {
       width:100%;
        height: auto;
        border-radius: 12px;
        }
        
        .holiday-text h5{
        font-size: 22px;
        font-weight: 600;
        color: var(--main-color);
        text-transform: uppercase;
        letter-spacing: 6px;
        margin-bottom: 20px;

}
        
              .holiday-text h2{
            font-size: var(--h2-font);
            font-weight: 800;
            line-height: 1.3;
            margin-bottom: 25px
        }
        
        .holiday-text p{
            font-size: var(--p-font);
            font-weight: 500;
            line-height: 30px;
            color:#ffffffab;
            margin-bottom: 35px
        }
        
        .center-text {
        text-align: center;
        }
        
        .center-text h2{
        font-size: var(--h2-font);
        font-weight: 800;
        
        }
        
        .Tour-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        align-items: center;
        gap: 3rem;
        margin-top:5rem;
        }
        
        
        .box{
        position: relative;    
        }
        
        .box img {
         width:100%;
        height:100;
        object-fit: cover;
        border-radius: 11px;
        filter:brightness(75%);
        transition: all.3s cubic-benzir(.499,.05,.55,.95);
        will-change: filter;
        display: block;
        }
        
        .box h6 {
         position: absolute;
        left: 25px;
        bottom: 95px;
        font-size: 18px;
        font-weight: 500;  
        }
        
        .box h4 {
         position: absolute;
        left: 25px;
        bottom: 65px;
        font-size: 20px;
        font-weight: 700;
        }
        
        .box img:hover {
        filter:brightness(90%) hue-rotate(60deg);
        transform: scale(1.06);
        cursor: pointer;

        }
        
        .center-btn {
        text-align: center;
        margin-top: 4rem;
        }
        
        .Culture {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 9rem;
        }
        
        .Culture-img img {
       width:100%;
        height: auto;
        border-radius: 12px;
        }
        
        .Culture-text h5{
        font-size: 22px;
        font-weight: 600;
        color: var(--main-color);
        text-transform: uppercase;
        letter-spacing: 6px;
        margin-bottom: 20px;

}
        
              .Culture-text h2{
            font-size: var(--h2-font);
            font-weight: 800;
            line-height: 1.3;
            margin-bottom: 25px
        }
        
        .Culture-text p{
            font-size: var(--p-font);
            font-weight: 500;
            line-height: 30px;
            color:#ffffffab;
            margin-bottom: 35px
        }
        
        .newsletter-content {
          display: grid;
         grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 2rem;  
        }
        
        .newsletter-text h2 {
          font-size: 45px;
         font-weight: 800;
         margin-bottom: 15px;
        }
        
        .newsletter-text p {
          font-size: var(--p-font);
         font-weight: 500;
         color:#ffffffab;
        }
        
        
        .newsletter-content form {
          display: inline-block;
         grid-template-columns: 1fr , 0.4fr;
        gap: 1rem;
        }
        
        .newsletter-content form input:first-child{
            display: flex;
            width: 100%;
         padding: 15px;
         background: #202020;
         font-size: var(--p-font);
         color: var(--text-color);
         border-radius: 5px;
        }
        
        .footer {
         display:grid;
         grid-template-columns: repeat(auto-fit, minmax(150px, auto));
      gap: 2rem;   
        }
        
        .footer-box {
         display:flex;
       flex-direction: column; 
        }
        
        .footer-box h3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
        }
        
        .footer-box a {
        color:#979797;
        margin-bottom: 0.8rem;
            transition: all .50s ease;
        }
        
        .footer-box a:hover {
        transform: translateX(-5px);
        color:var(--text-color);
        }
        
        .Socials a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        width: 45px;
        background: #202020;
        color: var(--text-color);
            font-size: 20px;
        border-radius: 50%;
        margin-right: 8px;
        transition: transform 0.6s;
        }
        
        .Socials a:hover {
        background: var(--main-color);
        color: var(--bg-color);
        transform: translateX(-4px);
        }
        
        .copyright p {
        text-align: center;
        padding: 20px;
        color:#979797;
        font-size:15px:
        }
        
        @media (max-width: 1700px){
            header{
            padding: 18px 8%;
            }
            header.sticky{
           padding: 7px 8%;
}
            section{
padding: 50px 8% 40px;
}
        }
        
        #menu-icon {
         display: block;
}
        
/*
        .navbar {
        position: absolute;
        width: 100%;
        height:100vh;
        padding: 40px 60px;
        top: 0;
        bottom:0;
        left:0;
        right:0;
        display:flex;
        background: var(--bg-color);
        transition: all .50s ease;
        
        }
*/
        
/*
        @media (max-width: 1050px){
            .feature-content{
            gap:1.5rem;
}
            .holiday {
            gap: 3rem;
}
            .Culture{
            gap: 3rem;
            }
*/
            
            
        
        }
         </style>
   
    <body>
        <!---header design---->
        <header>
        <a href="#" class="logo">Travel<span>Gamerz.</span></a>
            <ul class="navbar">
           <li> <a href="#">Home</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">About us</a></li>
             <li><a href="#">culture</a></li>
            <li><a href="#">Contact us</a></li>
            </ul>
            
            <div class="h-right">
            <a href="#">Follow us</a>
            <a href="#"><i class="bx bxl-instagram-alt"></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
            
            
            </div>
        
        </header>
        
        <!---home section design---->
        <section class="home">
        <div class="home-text">
            <h5>Let's</h5>
            <h1>Planning your<br> own travel</h1>
            <p>Indonesia a Southeast Asian made up of  thousands of Volcanic<br>Islands, is home to humderds of ethnic groups speaking.</p>
            
            <a href="#" class="btn">Book a trip</a>
            </div>
    </section>
        
        
        <!---feature section design---->
        
        <section class="feature">
        <div class="feature-content">
            <div class="rows">
            <div class="rows-img">
                <img src="nap1.jpg">
                </div>
            <h4>Ski tours</h4>
        </div>
            
            <div class="rows">
            <div class="rows-img">
                <img src="nap2.jpg">
                </div>
            <h4>Ski tours</h4>
        </div>
            
            
            <div class="rows">
            <div class="rows-img">
                <img src="nap3.jpg">
                </div>
            <h4>Ski tours</h4>
        </div>
            
            
            <div class="rows">
            <div class="rows-img">
                <img src="nap4.jpg">
                </div>
            <h4>Ski tours</h4>
        </div>
            
            
            <div class="rows">
            <div class="rows-img">
                <img src="nap5.jpg">
                </div>
            <h4>Ski tours</h4>
        </div>
 </div>  
 
        </section>
        
        <!--holiday jsection design---->
        
        <section class="holiday">
        <div class="holiday-img">
            <img src="h1.JPG">
            </div>
            
            <div class="holiday-text">
            <h5>East Nusa Tengga</h5>
            <h2>Have you Enjoyed your Holiday.</h2>
<p>Discover the wonders of Komodo Island, a must-see destination in East Nusa Tenggara, with our exclusive travel packages. Dive into crystal-clear waters to explore vibrant breathtaking views of the rugged terrain. </p>
            
            <a href="#" class="btn">Read More</a>
            </div>
        </section>
        
        <!--tours section design---->
        
        <section class="tour">
    <div class="center-text">
        <h2>Popular Tours</h2>
    </div>

    <div class="Tour-content">
        <div class="box">
            <img src="t1.jpg">
            <h6>East Java</h6>
            <h4>Mount Bromo</h4>
        </div> <!-- Correctly closed box -->

        <div class="box">
            <img src="t2.jpg">
            <h6>East Java</h6>
            <h4>Mount Bromo</h4>
        </div> <!-- Correctly closed box -->

        <div class="box">
            <img src="t3.jpg">
            <h6>East Java</h6>
            <h4>Mount Bromo</h4>
        </div> <!-- Correctly closed box -->
    </div> <!-- Closed Tour-content -->

    <div class="center-btn">
        <a href="#" class="btn">See Tours</a>
    </div>

</section>
        
        <!--culture section design---->
   <section class="Culture">
        <div class="Culture-text">
       <h5>INDONESIA CULTURE</h5>
    <h2>Our culture here is very friendly to people</h2>
            <p>Indonesia is renowned for its rich culture, where politeness and respect are deeply ingrained in daily life. The people are known for their warm hospitality, always greeting visitors with a friendly smile.</p>
            <a href="#" class="btn">Read More</a>
       </div>
        
        <div class="Culture-img">
       <img src="c1.JPG">
       
       </div>
        </section>
        
         <!---newsletter section design---->
        <section class="newsletter">
        <div class="newsletter-content">
            <div class="newsletter-text">
            <h2>Ready to explore?</h2>
            <p>Life is better in flip flops.Take vacations and go as many places as you can.</p>
            </div>
            
            <form action=" ">
            <input type="email" placeholder="Enter your E-mail"  required  >
                
            <input type="submit" value="Get Started" class="btn">
            
            </form> 
            </div>
        </section>
        
        <!---footer design section ---->
        
        <section class="footer">
        <div class="footer-box">
            <h3>Services</h3>
            <a href="#">Email Marketing</a>
            <a href="#">Campaign</a>
            <a href="#">Brandings</a>
            <a href="#">Offline</a>
           </div>
        <div class="footer-box">
            <h3>Abouts</h3>
            <a href="#">Our Story</a>
            <a href="#">Benefits</a>
            <a href="#">Team</a>
            <a href="#"></a>
            </div>
            
            <div class="footer-box">
            <h3>Help</h3>
            <a href="#">FAQs</a>
                <a href="#">Contact us</a>            </div>
            
            <div class="footer-box">
            <h3>socials</h3>
            <div class="Socials">
                <a href="#"><i class="bx bxl-instagram-alt"></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                
                </div>
        </div>
</section>
        
        
        <!---custom js file link---->
        <div class="copyright">
        <p>Copyright 2024 by TravelGamerz. All rights reserved.</p>
        </div>
        
        
         <!---custom js file link---->
        
        <script>
  // JavaScript code for making the header sticky
    const header = document.querySelector("header");

    window.addEventListener("scroll", function() {
        header.classList.toggle("sticky", window.scrollY > 60);
    });
        </script>
   
    </body>
</html>